VITE_SUPABASE_PROJECT_ID="ojtlkrnomygrkaesrcvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdGxrcm5vbXlncmthZXNyY3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTY2MzMsImV4cCI6MjA3Mjk3MjYzM30.Whl5JgCnlTRw8BNp1Ul9p6jv5GdmzmikXTtfn4qLdV8"
VITE_SUPABASE_URL="https://ojtlkrnomygrkaesrcvh.supabase.co"
